.wrapper {
    max-width: 420px;
    min-height: 46vh;
    margin: auto;
    background-color: black;
}

.btn {
    font-size: 2rem;
    border: 1px solid #333;
    cursor: pointer;
    padding: 30px;
}

.modifiers button {
    background-color: #ccc;
    font-size: 2rem;
    border: 1px solid #333;
    padding: 45px 50px;
}



.operations button {
    background-color: rgb(150, 199, 239);
    width: 100px;
    padding: 33px 51px;
    font-size: 2rem;
    border: 1px solid #333;
    cursor: pointer;
}

.digits button {
    background-color: #efefef;
}

.wrapper,
.subgrid {
    display: grid;
}

.wrapper {
    grid-template-areas:
        "total total total total"
        "modif modif modif oper"
        "digit digit digit oper"
        "digit digit digit oper"
        "digit digit digit oper"
        "digit digit digit oper";
    grid-auto-columns: 1fr;
}

.show_input {
    grid-area: total;
}

.modifiers {
    grid-area: modif;
}

.operations {
    grid-area: oper;
}

.digits {
    grid-area: digit;
}

.show_input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    color: yellow;
}

.modifiers {
    grid-auto-flow: column;

}

.digits {
    display: flex;
    flex-wrap: wrap;
}

.digits button {
    flex: 1 0 26%;
}